# Application
PORT=8090
NODE_ENV=development

# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=vendorsmart

# TypeORM
TYPEORM_LOGGING=true

# Other
ID_LENGTH=21

# Basic Auth
BASIC_AUTH_USERNAME=username
BASIC_AUTH_PASSWORD=password