{
	"info": {
		"_postman_id": "a2893585-fbb0-4bc7-b1fa-f3607038758e",
		"name": "Vendor",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "7314850"
	},
	"item": [
		{
			"name": "Job",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "{{PASSWORD}}",
							"type": "string"
						},
						{
							"key": "username",
							"value": "{{USERNAME}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\t\t\t\"locationId\": 10,\r\n\t\t\t\t\"categoryId\": 4\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{API_URL}}/job",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"job"
					]
				}
			},
			"response": []
		},
		{
			"name": "Vendor",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "{{PASSWORD}}",
							"type": "string"
						},
						{
							"key": "username",
							"value": "{{USERNAME}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Vendor 10\",\r\n    \"locationId\": 10,\r\n    \"services\": [\r\n        {\r\n            \"categoryId\": 2,\r\n            \"compliant\": true\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{API_URL}}/vendor",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"vendor"
					]
				}
			},
			"response": []
		},
		{
			"name": "Potential",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "{{PASSWORD}}",
							"type": "string"
						},
						{
							"key": "username",
							"value": "{{USERNAME}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{API_URL}}/vendor/potential?jobId=3",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"vendor",
						"potential"
					],
					"query": [
						{
							"key": "jobId",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Reachable",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "{{PASSWORD}}",
							"type": "string"
						},
						{
							"key": "username",
							"value": "{{USERNAME}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{API_URL}}/vendor/reachable?locationId=10&categoryId=2",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"vendor",
						"reachable"
					],
					"query": [
						{
							"key": "locationId",
							"value": "10"
						},
						{
							"key": "categoryId",
							"value": "2"
						}
					]
				}
			},
			"response": []
		}
	]
}